<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">www.bmi.ir</domain>
        <trust-anchors>
            <certificates src="@raw/cerbinary" />
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">jh0yDwEJCbayG0EenYApQ40vAVSMUh9N6sKtKUbaQDg=</pin>
            <pin digest="SHA-256">S4AbJNGvyS57nzJwv8sPMUML8VHSqH1vbiBftdPcErI=</pin>
        </pin-set>
        <trustkit-config enforcePinning="true"></trustkit-config>
    </domain-config>
</network-security-config>
